version: '3.8'

services:
  web:
    image: ghcr.io/swisi/bullriding_2025:latest
    ports:
      - "5025:5025"
    environment:
      - FLASK_APP=wsgi:app
      - FLASK_ENV=production
      - SECRET_KEY=please-change-me
      - DATABASE_URL=sqlite:////app/database/site.db
      - SITE_NAME=SM Mechnical Bullriding 2025
      - ALLOW_REGISTRATION=false
      - MAX_CONTENT_LENGTH=16MB
      - FLASK_RUN_PORT=5025
    volumes:
      - db-data:/app/database
    entrypoint: ["sh", "/app/entrypoint.sh"]
    command: ["gunicorn", "-w", "2", "-k", "gthread", "-t", "120", "-b", "0.0.0.0:5025", "wsgi:app"]
    restart: always

volumes:
  db-data:
